spring.application.name=springboot

spring.websocket.enabled=true

spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=RealTime_event_ticketing_system

spring.profiles.active=dev

ticket.pool.maxCapacity=10000

vendor.name=VendorName